# DapperDemo

./: DapperDemo.sln
Dapper.API/: Dapper.API.csproj  Dapper.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dapper.API/ApplicationBuilders/: HealthCheckBuilder.cs  NSwagBuilder.cs  OpenApiBuilder.cs  SerilogBuilder.cs
Dapper.API/Controllers/: CountryController.cs  CustomerController.cs  ErrorController.cs  OrderController.cs  ProvinceController.cs  WeatherForecastController.cs
Dapper.API/Helpers/: Audit.cs  Cache.cs  Configuration.cs  MappingProfile.cs  PagingParameters.cs
Dapper.API/Properties/: launchSettings.json
Dapper.API/Services/: ApiVersioningService.cs  AutoMapperService.cs  ControllerServices.cs  DatabaseService.cs  DistributedMemoryCacheService.cs  HealthCheckService.cs  MemoryCacheService.cs  NSwagService.cs  OpenApiService.cs  RepositoryServices.cs  SecurityServices.cs
Dapper.Console/: App.config  Dapper.Console.csproj  Program.cs
Dapper.Database/: Dapper.Database.refactorlog  Dapper.Database.sqlproj  README.txt
Dapper.Database/Compare/: Development_Dapper.scmp
Dapper.Database/PostDeploymentScripts/: Script.PostDeployment.sql
Dapper.Database/PreDeploymentScripts/: Script.PreDeployment.sql
Dapper.Database/Scripts/: Seed.txt
Dapper.Database/Security/: DESKTOP-6NDN4SL_kevin.sql
Dapper.Database/dbo/Tables/: Countries.sql  Country.sql  Customer.sql  Customers.sql  Orders.sql  Province.sql  Provinces.sql
Dapper.Domain/Models/: CountryResponseDTO.cs  CustomerPutDTO.cs  CustomerResponseDTO.cs  OrderPostDTO.cs  OrderPutDTO.cs  OrderResponseDTO.cs  PagedResults.cs  ProvincePostDTO.cs  ProvincePutDTO.cs  ProvinceResponseDTO.cs  Validation.cs
Dapper.Models/: Dapper.Domain.csproj  Dapper.Models.xml
Dapper.Models/Models/: Country.cs  CountryDtoInsert.cs  CountryDtoQuery.cs  CountryDtoUpdate.cs  CountryPostDTO.cs  CountryPutDTO.cs  CountryResponseDTO.cs  Course.cs  Customer.cs  CustomerDtoInsert.cs  CustomerDtoQuery.cs  CustomerDtoUpdate.cs  CustomerPostDTO.cs  Order.cs  OrderDtoInsert.cs  OrderDtoQuery.cs  OrderDtoUpdate.cs  OrderProduct.cs  OrderResponseDTO.cs  Product.cs  Province.cs  ProvinceDtoInsert.cs  ProvinceDtoQuery.cs  ProvinceDtoUpdate.cs  Student.cs  StudentCourse.cs  Validation.cs
Dapper.Repository/: ConnectionFactory.cs  CountryRepository.cs  CustomerRespository.cs  Dapper.Repository.csproj  OrderRespository.cs  ProvinceRepository.cs  SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs
Dapper.Repository/Helpers/: SqlHelpers.cs
Dapper.Repository/Interfaces/: IAuditable.cs  ICountryRepository.cs  ICustomerRepository.cs  IProvinceRepository.cs
Dapper.Repository/Models/: Country.cs  Course.cs  Customer.cs  Order.cs  OrderProduct.cs  Product.cs  Province.cs  Student.cs  StudentCourse.cs
Dapper.Repository/Repository/: CustomerRespository.cs
Dapper.Repository/Services/: IAuditable.cs  ICountryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProvinceRepository.cs
