<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4cff260e-5fba-4d1e-a04d-005a27446a0e" ChangeDateTime="02/03/2021 20:03:47">
    <Property Name="ElementName" Value="[dbo].[Country].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f453758-0c96-4e93-b31d-5e06866e1c63" ChangeDateTime="02/03/2021 20:05:49">
    <Property Name="ElementName" Value="[dbo].[Country].[CountryDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c200b3a0-ba86-4f68-9471-846f8bccc2c4" ChangeDateTime="02/03/2021 20:44:46">
    <Property Name="ElementName" Value="[dbo].[Province].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Province]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProvinceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0beb5e4c-0dcb-4864-951d-a1de9c296bbd" ChangeDateTime="02/11/2021 17:24:32">
    <Property Name="ElementName" Value="[dbo].[Order].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
</Operations>